# Double-B

app/: build.gradle
app/src/androidTest/java/com/lp/double_b/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/double_b/: MainActivity.java
app/src/main/java/com/lp/double_b/view/: MainActivity.java
app/src/main/java/com/lp/double_b/view/activity/: BookDetailActivity.java  MainActivity.java  MyApplication.java  ReadingActivity.java  SearchActivity.java
app/src/main/java/com/lp/double_b/view/adapter/: BookFragmentAdapter.java  BookListAdapter.java  BookRackAdapter.java  ChapterListAdapter.java
app/src/main/java/com/lp/double_b/view/data/: BookInfoBean.java  Chapter.java  OneBook.java  StyleChangeEvent.java
app/src/main/java/com/lp/double_b/view/database/: DataBaseDao.java  DataBaseHelper.java
app/src/main/java/com/lp/double_b/view/fragment/: BookCityFragment.java  BookRackFragment.java  ListChapterFragment.java
app/src/main/java/com/lp/double_b/view/provider/: BookDataProvider.java
app/src/main/java/com/lp/double_b/view/util/: BaseUtils.java  FileUtils.java  GsonUtil.java  LoadingView.java  LogUtils.java  MyWebView.java  ScreenUtils.java  ShareUtil.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  UIUtils.java
app/src/main/res/drawable/: btn_bg.xml  radio_button_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_search.xml  add_book_item.xml  book_detail.xml  book_item.xml  chapter_list_item.xml  common_progress_view.xml  fragment_book_city.xml  fragment_book_rack.xml  fragment_chapter_list.xml  fragment_reading.xml  fragment_recommend.xml  read_background_item.xml  read_controller.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lp/double_b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
