<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.lp.double_b.view.fragment.BookRackFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    android:numColumns="auto_fit" ，GridView的列数设置为自动
            android:columnWidth="90dp"，每列的宽度，也就是Item的宽度
            android:stretchMode="columnWidth"，缩放与列宽大小同步
            android:verticalSpacing="10dp"，两行之间的边距，如：行一(NO.0~NO.2)与行二(NO.3~NO.5)间距为10dp
            android:horizontalSpacing="10dp"，两列之间的边距  -->
    <GridView
        android:id="@+id/gv_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

    <TextView
        android:id="@+id/tv_no_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书架空空如也\n赶快添加一本书吧！"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center"
        android:layout_gravity="center"/>
</FrameLayout>
